#prime-data {
    margin-top: -50px;
    padding-top: 70px;
}
.graph {
    display: grid;
    grid-template-areas: "title title title" "y-axis y-values svg" "y-axis y-values x-values" "x-axis x-axis x-axis";
    grid-template-columns: 40px 30px 700px;
    width: 770px;
    margin: auto;
}

.graph-title {
    grid-area: title;
    font-size: 26px;
    width: 700px;
    margin-left: 70px;
    text-align: center;
}

.x-axis {
    grid-area: x-axis;
    width: 700px;
    margin: 0 0 70px 70px;
    text-align: center;
}

.x-val {
    display: inline-block;
    text-align: center;
}

.x-values {
    grid-area: x-values;
    width: 700px;
}

.y-axis {
    grid-area: y-axis;
    height: 20px;
    margin-top: 180px;
    margin-left: -80px;
    font-size: 20px;
    width: 200px;
    text-align: center;
    transform: rotate(-90deg);

}

.y-val {
    margin: 0;
    height: calc(400px / 5);
}

.y-values {
    height: 440px;
    grid-area: y-values;
}