body {
	font-family: "Lucida Console", "Courier New", monospace;
}

h1 {
	text-align: center;
}

#times-display {
	display: grid;
	margin: -8px;
}

.time {
	font-size: 50px;
	text-align: center;
}

.patterns {
	display: grid;
	grid-template-columns: 200px 400px;
	grid-gap: 10px;
	margin: auto;
	border: 3px solid #aaa;
	padding: 20px;
}

.pattern {
	width: 100%;
	max-width: 320px;
	height: 100%;
	font-size: 16px;
}

.prime-time {
	text-align: center;
	font-size: 40px;
	line-height: 173px;
	height: 173px;
	padding: 20px;
	background-color: #4c4;
	width: 40vw;
	margin: auto;
	
}

.true:before {
	content: 'Prime';
}

.true {
 	background-color: #4c4;
}

.false:before {
	content: 'Not Prime';
}

.false {
	background-color: #f55;
}

.pattern-name {
	display: inline-block;
}

.true, .false {
	display: inline-block;
	text-align: center;
}

#clocks {
	display: grid;
}

.clock-name {
	width: 100px;
	text-align: center;
	margin: 0 20px;
}

.true-clock {
	background-color: #4c4;
}

@media (min-width: 540px) {
	.patterns {
		width: 500px;
	}

	.true, .false {
		width: 101px;
		padding: 7px;
	}

	.pattern-name {
		margin-left: 5px;
	}
}

@media (min-width: 1140px) {
	#times-display {
		grid-template-columns: auto auto;
		width: 1100px;
		grid-gap: 20px;
		margin-left: calc(50vw - 564px);
	}
	#clocks {
		grid-template-columns: repeat(6, 140px);
		grid-gap: 20px;
		margin: 40px auto;
		width: 940px;
		border: 3px solid #aaa;
		padding: 10px 20px;
	}
	svg {
		margin: 3px;
	}
}
